{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "ES2020",
    ],
    "module": "es6",
    "moduleResolution": "Node",
    "sourceMap": true,
    "target": "ES2019",
    "allowJs": false,
    "strict": false,
    "outDir": "dist",
    "declarationDir": "./dist",
    "incremental": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "other"
  ],
  "compileOnSave": true
}
